<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to visit in ujjain</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            font-style: italic;
            font-family: 'Exo 2', sans-serif;
            text-transform: uppercase;

        }

        .image {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .place-card {
            width: 300px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all .8s ease;
        }

        .place-card:hover {
            transform: scale(1.05);
        }

        .place-card.expanded {
            height: auto;
        }

        .place-card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <!--header part-->
    <header>
        <!--navigation bar slide content -->
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo"><img src="imagee/IMG-20230824-WA0027.jpg" alt="logo" class="src"></div>
                <li><a href=home.html>Home</a></li>
                <li class="dropdown">
                    <a href="home.html">About</a>
                    <ul class="dropdown-content">
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="temple.html">Temple</a></li>
                        <li><a href="aartivideo.html">Arti video</a></li>
                        <li><a href="pujan.html">Pujan</a></li>
                        <li><a href="suggestion.html">Suggestion</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="home.html">Information</a>
                    <ul class="dropdown-content">
                        <li><a href="vipdarshan.html">Vipdarshan</a></li>
                        <li><a href="donation.html">Donation</a></li>
                        <li><a href="sheeghradarshan.html">Sheeghradarshan</a></li>
                        <li><a href="privacypolicy.html">Privacy policy</a></li>
                        <li><a href="dharamshala.html">Dharamshala</a></li>
                        <li><a href="bhasamaarti.html">Bhasamaarti</a></li>
                        <li><a href="garabhgaraha.html">Garabhgaraha</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </li>
                <li><a href=contact.html>contact</a></li>
            </ul>
            <div class="rightnav">
                <input type="varchar" name="search" id="search">
                <button class="btn btn-sm">search</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2>Photos of temple</h2>


        <div class="image">
            <div class="place-card"><img src="imagee/IMG-20230824-WA0024.jpg" alt=""></div>
            <div class="place-card"><img src="imagee/IMG-20230824-WA0026.jpg" alt=""></div>
            <div class="place-card"><img src="imagee/IMG-20230824-WA0026.jpg" alt=""></div>
            <div class="place-card"><img src="imagee/IMG-20230824-WA0024.jpg" alt=""></div>
        </div>
    </div>
    </div>

    <!--top button in form to go direct top of the website-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!--footer part-->
    <marquee behavior="" direction="">Thanks for visiting....!</marquee>
    <footer class="na--">

        <h4 class="fooot">
            Shree<br>Mahakaleshwar
        </h4>
        <p class="par">One of the 12 jyotirlingas in india , the lingam at the mahakal is believed to be swayambhu (born
            of itself)
            deriving currents of power shakti from within itself as against the other images and lingams which are
            ritually established and invested with mantra-shakti</p>

        <div class="foot">
            <a href="home.html">Home </a>|
            <a href="donation.html">Donation </a>|
            <a href="privacypolicy.html">Privacy Policy</a>|
            <a href="contact.html">Contact </a>
            <br>
            <br><br><br><br>
        </div>
    </footer>
    <!--javascript-->
    <script src="scriptt.js"></script>
</body>

</html>